{
  "name": "text-to-3d-scene",
  "version": "1.0.0",
  "description": "将自然语言文本描述自动转化为交互式三维场景的Web应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
