{
  "name": "pixel-animation-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "gif.js": "^0.2.0",
    "lucide-react": "^0.511.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/node": "^22.15.30",
    "@types/gif.js": "^0.2.5",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "eslint": "^9.25.0",
    "@eslint/js": "^9.25.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.30.1"
  }
}
