{
  "name": "skyline-generator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "three": "^0.160.0",
    "@tweenjs/tween.js": "^23.1.1",
    "dat.gui": "^0.7.9"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@types/three": "^0.160.0"
  }
}
