{
  "name": "abyss-echoes",
  "version": "1.0.0",
  "description": "深渊回声 - 2D横版深海解谜游戏",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
