{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "isolatedModules": false,
    "lib": ["ES2020"]
  },
  "include": ["src/backend/**/*.ts"],
  "exclude": ["src/frontend/**/*"]
}
