{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./dist-server",
    "isolatedModules": false,
    "lib": ["ES2020"]
  },
  "include": ["src/server/**/*", "src/shared/**/*"]
}
